<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TiiR~w9t.@.DTpUcCD-A">map</variable><variable id="i%dMUM8|2!]GsPg)5~gG">textures</variable><variable id="O=^b*5V`x%%Q+~p51]XJ">t0</variable><variable id="V5Kh6(.h2AL`4gB6bGNM">i</variable><variable id="u9rQjmBuPqF:*=KW4|r_">fpx</variable><variable id="Wr)TAg+AeJL5}8o#*k!-">fpx_scale</variable><variable id="K/,0OE]]Vt[N#6bi{}u+">fov</variable><variable id="J/-^m9;dcvJXAR!Ku@J?">mySprite</variable><variable id="jec.2l0/9CjU5B2IJ}ig">item</variable><variable id="$EArW^?nYQWdG8m(jB{p">myEnemy</variable><variable type="KIND_SpriteKind" id="#X+$+F|m,{Zyea$oi]lq">Player</variable><variable type="KIND_SpriteKind" id="**35G*bfCd9(ahSI/|gz">Projectile</variable><variable type="KIND_SpriteKind" id="e$v0-eYS9YtwTDi*!Ta_">Food</variable><variable type="KIND_SpriteKind" id="`AVzooxWCEIx`=74WD_E">Enemy</variable></variables><block type="spriteshittile" id=";c9f4d%-.6AJMC,LC!#," x="-1450" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6l7v6m|@miza[-c8}hy,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$7b6]CI5Kn--qB=j;}^!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AnljSd^s0s%{`E+_jAO?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="px01#`y][xlpVp2javA5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="3$~f?g$]H{F6.{oK8*6}"><value name="img"><shadow type="background_image_picker" id="6q}K;GjN7JnA69pY9wa;"><field name="img">assets.image`Room 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="C$/p;-C!w0nQpq;Vtkd,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kTRk3NaWOG=RE2^0Wk[S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Kd{$PRG[v27CbAn#O8(Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qtD1zd~GmjFxGZgg;=Me"><field name="VAR" id="J/-^m9;dcvJXAR!Ku@J?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OgxsykhJfnVu/.P2b5#N"><value name="img"><shadow type="screen_image_picker" id="UamxRiPN_C?G]8_b9;{U"><field name="img">img`
. f f f f f f f f f . . . . . . 
. f 1 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 f f . . . . . 
. f 1 1 1 1 1 1 f f . . . . . . 
. f 1 1 1 1 1 f f . . . . . . . 
. f 1 1 1 f f f f f . . . . . . 
. f 1 f f . f f f f f . . . . . 
. . f f . . f f f f f f . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . f f f f f . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UamxRiPN_C?G]8_b9;{U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v1!8._Rh{|qcvbW4[_+~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/vLJ,}dfz!Q6$?oMHsCS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",:MH|2ME+YaKzkw(MK2%"><field name="VAR" id="J/-^m9;dcvJXAR!Ku@J?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-uxDYSw%K)5}E`qvB]Pw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H2QZotD]0]HJIZvb11c3"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="Ti3P(yGhJ7d0D0L.aod1"><value name="img"><shadow type="background_image_picker" id=")]a%[3QXv6@XS6rVVEg)"><field name="img">assets.image`Room 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="B)S#aico.}0vN*2X,IbR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZH1{34s^QDo$,fcIzQ_h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0)o4E(})%.M]Mfl2U8ln" x="-870" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R))j5{{9isaJp$@?zHZr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xMmvCuTl:Z|nL$1M^i~a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N/:g^afHKJ{*@1nSXE0H"><field name="tile">assets.tile`Room1left`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yp_]Y95~)eM=n8kXo{zE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="FSEMu?9#I]0Th5sZ`w[]"><value name="img"><shadow type="background_image_picker" id="$VMoZPJT21z!iqYZJI/("><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$VMoZPJT21z!iqYZJI/("}}</data></shadow></value><next><block type="set_current_tilemap" id="N)(Uc%f!zOO+^UdMwTOG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$^GDrz1msWIj!Xm-z58M"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ImH|05t)}bSYf)9gQ?Q[" x="510" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*3sj7MeO/mb7jcVQftfA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@bIk;(qkG*8JJomcu@bi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1mXT-)@d`X0fNB~{l^.B"><field name="tile">assets.tile`Room1right`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5ecX|doO/K~t[)-eRbIE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="3T@hlE^aIg;WU[P3[-.c"><value name="img"><shadow type="background_image_picker" id="=V^M7fU^iRHx(2NQP.84"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=V^M7fU^iRHx(2NQP.84"}}</data></shadow></value><next><block type="set_current_tilemap" id="TI8.85Zk6-BNl1n96^Os"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pzL(8#(h-)f:r#a*b}p."><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Zcl7gd1YJkI1vf,X/C5a" x="-1690" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i7#vHD[MNYBkfe2u`_t;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="04!_E32?}38$VU@9j*4B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!5OBZe1zp8L$3a9z_6M("><field name="tile">assets.tile`Room2right`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[v-0jSMy4z!KM-Qh{6U?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BkYa?Euj[q%+h4(zAtsQ"><value name="color"><shadow type="colorindexpicker" id=";R=z[~WGJrIE{~U}!A-|"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="?U7X8zBJCT:N9_KG]qNN"><value name="img"><shadow type="background_image_picker" id="iyNIRTQXCeP%Y(vOGVRP"><field name="img">assets.image`Room3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="set_current_tilemap" id="V;_zY`nvB`/;~E_CD%Vn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ne^yMGG$6h80]rRXPg^b"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Jm-JLT1?S^ZSo6|B;/Gm" x="-310" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K#gq`hZLC_oV{~dqr*^5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2j]^TS6UPs_3Qj[z:{n#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P?{bX;7KpBeNP3H7K-.D"><field name="tile">assets.tile`Key`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="die2:ad[#9r`:%9Mmph7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="|BoZnI/XrQ3W^`uiPSY="><value name="img"><shadow type="background_image_picker" id="~`{o:1z~8%u3(q04m{LT"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~`{o:1z~8%u3(q04m{LT"}}</data></shadow></value><next><block type="set_current_tilemap" id="+a`4rOcuUV9GlKtO3|Qg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="foa6I$FVG!7f/-MzA$L}"><field name="tilemap">tilemap`Level2-part2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Zn{hOV+xB)Aa/]vPryv`" x="650" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i}6E`Sx~(T8E@P^X#P3)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LAYUVpn=37YkrOO^nd$I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k`.mLowOpr+PNIk906N5"><field name="tile">assets.tile`Room2left`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z@JnuHwOrpKWvJ7M`I70"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="j%_J7nif{X08,*#|}P~{"><value name="img"><shadow type="background_image_picker" id="?)6Aph[N4N944~*l`Js~"><field name="img">assets.image`Room 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="X47U~8FiS_%S#C@:c]Om"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h(NQduQBi.3h}Y[WFX^|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="typescript_statement" id="mKmNH:+J[g%-9(%r^r3F" disabled="true" editable="false" x="170" y="9200"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="game.stats = true" numlines="1"></mutation><next><block type="variables_set" id="ZdtL),nB6OK,0+WP_gnz" disabled="true"><field name="VAR" id="O=^b*5V`x%%Q+~p51]XJ">t0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="6cTiw}9TXOFT9VET-mG5" disabled="true"><value name="LIST"><block type="variables_get" id="Vk40q7_23ioo800{8XBP" disabled="true"><field name="VAR" id="i%dMUM8|2!]GsPg)5~gG">textures</field></block></value><value name="INDEX"><shadow type="math_number" id="gl{3e2*-}K;!^(2|j.,5" disabled="true"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id="|P%~mq}S-E##*()fu``C" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="u1cMJK]+(-kpSbDzC=RW" disabled="true"><field name="VAR" id="V5Kh6(.h2AL`4gB6bGNM">i</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L=Gfuh[MR9k:CXz~9^ie" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="$I07j%)6J1XcGtG^hqT6" disabled="true"><value name="VALUE"><block type="variables_get" id="@r^pFwMD+#)p?h$YJ)l?" disabled="true"><field name="VAR" id="i%dMUM8|2!]GsPg)5~gG">textures</field></block></value></block></value><value name="B"><shadow type="math_number" id="o7-puu@{lh^=NXZi+ph!" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="G~HJ(_-|H0-@D,BrA+3$" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="|Di%%jNrcob$$Z}on*XI" disabled="true"><value name="LIST"><block type="variables_get" id="URy$.R/!F^{3Z)=}.G`," disabled="true"><field name="VAR" id="i%dMUM8|2!]GsPg)5~gG">textures</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2B,IUC}6/V?q%Rs?Ykar" disabled="true"><field name="VAR" id="V5Kh6(.h2AL`4gB6bGNM">i</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="TaLnO{{HQ=_|Y!,=O}XV" disabled="true"><field name="VAR" id="O=^b*5V`x%%Q+~p51]XJ">t0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Ao2h0-|7^/RJJ2_adqEP" disabled="true"><value name="LIST"><block type="variables_get" id="-HMG(CQ)573z?R[~3c$." disabled="true"><field name="VAR" id="i%dMUM8|2!]GsPg)5~gG">textures</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KJrlAiD%4md+j){|O_PR" disabled="true"><field name="VAR" id="V5Kh6(.h2AL`4gB6bGNM">i</field></block></value></block></value></block></statement><statement name="ELSE"><block type="lists_index_set" id="AHaXm$gGQ/7vMbgHW%.{" disabled="true"><value name="LIST"><block type="variables_get" id="+-T|nF3aV:{nvy$9F(:o" disabled="true"><field name="VAR" id="i%dMUM8|2!]GsPg)5~gG">textures</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lFt50$4Onku9u=bN4yR4" disabled="true"><field name="VAR" id="V5Kh6(.h2AL`4gB6bGNM">i</field></block></value><value name="VALUE"><block type="variables_get" id="Y-GiViZn2r?]3+7MRMJ/" disabled="true"><field name="VAR" id="O=^b*5V`x%%Q+~p51]XJ">t0</field></block></value></block></statement></block></statement><next><block type="variables_set" id="P=|A@r]8Z6kOHnLV(Yy;" disabled="true"><field name="VAR" id="u9rQjmBuPqF:*=KW4|r_">fpx</field><value name="VALUE"><shadow type="math_number" id="E8wEcJW:?3,nG/Bm0K9W" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="!gISb(dl6.oXq^Ga9:,P" disabled="true"><field name="VAR" id="Wr)TAg+AeJL5}8o#*k!-">fpx_scale</field><value name="VALUE"><shadow type="math_number" id="ttudLnF_XHvp?;qtU+kQ" disabled="true"><field name="NUM">1024</field></shadow></value><next><block type="variables_set" id="IBJ`sN!X?Q3$ww^fZ|+$" disabled="true"><field name="VAR" id="K/,0OE]]Vt[N#6bi{}u+">fov</field><value name="VALUE"><shadow type="math_number" id="E6p]*-=6dg?tlIL5yjbe" disabled="true"><field name="NUM">0.66</field></shadow></value><next><block type="typescript_statement" id="TDCoKVS2q:/jbTK_h!+g" disabled="true" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class State {" line1="    x: number" line2="    y: number" line3="    map: Image" line4="    dirX: number" line5="    dirY: number" line6="    planeX: number" line7="    planeY: number" line8="    angle: number" line9="" line10="    constructor() {" line11="        this.angle = 0" line12="        this.x = tofpx(18)" line13="        this.y = tofpx(7)" line14="" line15="        this.setVectors()" line16="        this.map = map.clone()" line17="    }" line18="" line19="    private setVectors() {" line20="        const sin = Math.sin(this.angle)" line21="        const cos = Math.cos(this.angle)" line22="        this.dirX = tofpx(cos)" line23="        this.dirY = tofpx(sin)" line24="        this.planeX = tofpx(sin * fov)" line25="        this.planeY = tofpx(cos * -fov)" line26="    }" line27="" line28="    private canGo(x: number, y: number) {" line29="        return this.map.getPixel(x &gt;&gt; fpx, y &gt;&gt; fpx) == 0" line30="    }" line31="" line32="    updateControls() {" line33="        const dx = controller.dx(2)" line34="        if (dx) {" line35="            this.angle -= dx" line36="            this.setVectors()" line37="        }" line38="        const dy = controller.dy(5)" line39="        if (dy) {" line40="            const nx = this.x - Math.round(this.dirX * dy)" line41="            const ny = this.y - Math.round(this.dirY * dy)" line42="            if (!this.canGo(nx, ny) &amp;&amp; this.canGo(this.x, this.y)) {" line43="                if (this.canGo(this.x, ny))" line44="                    this.y = ny" line45="                else if (this.canGo(nx, this.y))" line46="                    this.x = nx" line47="            } else {" line48="                this.x = nx" line49="                this.y = ny" line50="            }" line51="        }" line52="        //if (dx || dy)" line53="        //    console.log(`${this.x},${this.y},${this.angle}`)" line54="    }" line55="" line56="    trace() {" line57="        // based on https://lodev.org/cgtutor/raycasting.html" line58="        const w = screen.width" line59="        const h = screen.height" line60="        const one = 1 &lt;&lt; fpx" line61="        const one2 = 1 &lt;&lt; (fpx + fpx)" line62="        for (let x = 0; x &lt; w; x++) {" line63="            const cameraX: number = Math.idiv((x &lt;&lt; fpx) &lt;&lt; 1, w) - one" line64="            let rayDirX = this.dirX + (this.planeX * cameraX &gt;&gt; fpx)" line65="            let rayDirY = this.dirY + (this.planeY * cameraX &gt;&gt; fpx)" line66="" line67="            let mapX = this.x &gt;&gt; fpx" line68="            let mapY = this.y &gt;&gt; fpx" line69="" line70="            // length of ray from current position to next x or y-side" line71="            let sideDistX = 0, sideDistY = 0" line72="" line73="            // avoid division by zero" line74="            if (rayDirX == 0) rayDirX = 1" line75="            if (rayDirY == 0) rayDirY = 1" line76="" line77="            // length of ray from one x or y-side to next x or y-side" line78="            const deltaDistX = Math.abs(Math.idiv(one2, rayDirX));" line79="            const deltaDistY = Math.abs(Math.idiv(one2, rayDirY));" line80="" line81="            let mapStepX = 0, mapStepY = 0" line82="" line83="            let sideWallHit = false;" line84="" line85="            //calculate step and initial sideDist" line86="            if (rayDirX &lt; 0) {" line87="                mapStepX = -1;" line88="                sideDistX = ((this.x - (mapX &lt;&lt; fpx)) * deltaDistX) &gt;&gt; fpx;" line89="            } else {" line90="                mapStepX = 1;" line91="                sideDistX = (((mapX &lt;&lt; fpx) + one - this.x) * deltaDistX) &gt;&gt; fpx;" line92="            }" line93="            if (rayDirY &lt; 0) {" line94="                mapStepY = -1;" line95="                sideDistY = ((this.y - (mapY &lt;&lt; fpx)) * deltaDistY) &gt;&gt; fpx;" line96="            } else {" line97="                mapStepY = 1;" line98="                sideDistY = (((mapY &lt;&lt; fpx) + one - this.y) * deltaDistY) &gt;&gt; fpx;" line99="            }" line100="" line101="            let color = 0" line102="" line103="            while (true) {" line104="                //jump to next map square, OR in x-direction, OR in y-direction" line105="                if (sideDistX &lt; sideDistY) {" line106="                    sideDistX += deltaDistX;" line107="                    mapX += mapStepX;" line108="                    sideWallHit = false;" line109="                } else {" line110="                    sideDistY += deltaDistY;" line111="                    mapY += mapStepY;" line112="                    sideWallHit = true;" line113="                }" line114="" line115="                color = this.map.getPixel(mapX, mapY)" line116="                if (color)" line117="                    break; // hit!" line118="            }" line119="" line120="            let perpWallDist = 0" line121="            let wallX = 0" line122="            if (!sideWallHit) {" line123="                perpWallDist = Math.idiv(((mapX &lt;&lt; fpx) - this.x + (1 - mapStepX &lt;&lt; fpx - 1)) &lt;&lt; fpx, rayDirX)" line124="                wallX = this.y + (perpWallDist * rayDirY &gt;&gt; fpx);" line125="            } else {" line126="                perpWallDist = Math.idiv(((mapY &lt;&lt; fpx) - this.y + (1 - mapStepY &lt;&lt; fpx - 1)) &lt;&lt; fpx, rayDirY)" line127="                wallX = this.x + (perpWallDist * rayDirX &gt;&gt; fpx);" line128="            }" line129="            wallX &amp;= (1 &lt;&lt; fpx) - 1" line130="" line131="            color = (color - 1) * 2" line132="            if (sideWallHit) color++" line133="" line134="            const tex = textures[color]" line135="            if (!tex)" line136="                continue" line137="" line138="            // textures look much better when lineHeight is odd" line139="            let lineHeight = Math.idiv(h &lt;&lt; fpx, perpWallDist) | 1;" line140="            let drawStart = (-lineHeight + h) &gt;&gt; 1;" line141="" line142="            let texX = (wallX * tex.width) &gt;&gt; fpx;" line143="            if ((!sideWallHit &amp;&amp; rayDirX &gt; 0) || (sideWallHit &amp;&amp; rayDirY &lt; 0))" line144="                texX = tex.width - texX - 1;" line145="" line146="            screen.blitRow(x, drawStart, tex, texX, lineHeight)" line147="            /*" line148="                        const texStepY = Math.idiv(tex.height &lt;&lt; fpx, lineHeight)" line149="                        let texY = 0" line150="                        let i = 0" line151="                        if (drawStart &lt; 0) {" line152="                            i = -drawStart" line153="                            texY = i * texStepY" line154="                            lineHeight += drawStart + 1" line155="                        }" line156="                        for (; i &lt; lineHeight; ++i) {" line157="                            screen.setPixel(x, drawStart + i, tex.getPixel(texX, texY &gt;&gt; fpx))" line158="                            texY += texStepY" line159="                        }" line160="                        */" line161="" line162="        }" line163="    }" line164="}" numlines="165"></mutation><next><block type="typescript_statement" id="=D]D}+GyeOmjAYKoJy`b" disabled="true" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="game.onPaint(function () {" line1="    st.trace()" line2="})" numlines="3"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>